<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 410px) {
        body{
            background-color: red;
        }
        div#small{
            display:block;
        }
        div#medium,div#large{
            display:none;
        }
        h1{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
        
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width:410px) {
        body{
            background-color: green;
        }
        div#small,div#large{
            display:none;
        }
        div#medium{
            display:block;
        }
        h1{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
    }
    @media only screen and (min-width:768px) {
        body{
            background-color: blue;
        }
        div#small, div#medium{
            display:none;
        }
        div#large{
            display:block;
        }
        h1{
            font-size: 22px;
        }
        p{
            font-size: 16px;
        }
    }


    
    </style>
</head>
<body>
    <div id="small">
        <h1>content for smartphones</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ex in sapiente eligendi nostrum commodi, eos, magnam iure rem voluptatem, assumenda error! Inventore quas nulla molestias! Minima eos enim blanditiis.</p>
    </div>
    <div id="medium">
        <h1>content for table</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam sit nihil ducimus, unde quibusdam deserunt quisquam, esse non dolorem est dignissimos? Eos modi quam velit officiis sunt quo dolorem?</p>
    </div>
    <div id="large">
        <h1>content for laptop</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut excepturi ex corporis, praesentium, ratione ab nulla cumque maiores non animi! Explicabo, dolorem cupiditate veritatis unde quam tempore illum assumenda.</p>
    </div>
</body>
</html>